.main {
    .articles {
        // padding: 0 30px;

        li {
            list-style: none;
            padding: 30px;
            border-bottom: 1px solid lightgrey;

            a {
                text-decoration: none;
                color: #42B883;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}