.main,
.info,
.message-board {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main {
    .info,
    .message-board {
        flex-direction: column;
    }

    .info {
        width: 30%;
        height: 40vh;

        img {
            width: 100px;
            height: 100px;
            align-self: center;
        }
    }

    .message-board {
        height: 50vh;
        flex: 1;

        #message-input,
        #email-input {
            padding: 10px;
        }

        .title {
            font-size: 24px;
            color: #42B883;
        }

        .email {
            #email-input {
                width: 270.8px;
            }
        }

        #submit-button {
            background-color: #42B883;
            border: 2px solid #3dac7a;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
        }
    }
}