.main {
    padding: 100px 200px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h1 {
        font-size: 60px;
        color: #42B883;
    }
    p {
        font-size: 26px;
        color: #767676;
    }
    .buttons {
        button {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: none;
        }
        button:first-of-type {
            background-color: #42B883;
            color: white;
            margin-right: 10px;
        }
        button:nth-of-type(2) {
            border: 1px lightgray solid;
        }
    }
}