.links {
    li {
        border-bottom: 1px lightgray solid;
        padding: 20px;
        display: flex;
        align-items: center;

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 30px;
        }

        div {
            a {
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                background-color: #42B883;
                border-radius: 20px;
                color: white;
            }
        }
    }
}