.main {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;

    .card {
        width: 200px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px gray;
        margin-right: 40px;
        background-color: rgb(66, 184, 131);
        
        .img {
            width: 200px;
        }

        .mood {
            margin: 10px 0;
        }
    }
    
}